<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morohana (모로하나)</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <h1><a href=""><img src="./images/logo.png" alt=""></a></h1>
            <nav class="gnb">
                <ul class="main_menu">
                    <li><a href="">ALL</a></li>
                    <li><a href="">ART WORK</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">NOTICE</a></li>
                </ul>
            </nav>
        </div>
        <div class="mobile">
            <i class="xi-bars"></i>
        </div>
    </header>

    <main>
        <section class="main_visual">
            <div class="inner">
                <div class="slogan">
                    <h2>seeWEET!</h2>
                    <p>눈으로 먹는 버터크림 디저트를 구워요!</p>
                </div>
            </div>
        </section>
        <section class="main_cake sec">
            <div class="inner">
                <div class="img_box">
                    <span>3 Cream Cake</span>
                    <img src="./images/cake.png" alt="">
                </div>
                <div class="tit">
                    <h2>모로하나 SIGNATURE</h2>
                    <p><strong>피스타치오, 블루베리, 복숭아</strong> 맛의<br />
                        버터 크림 케이크 3조각을 한 프레임에 담아 구워낸 디저트</p>
                    <div class="bt">
                        <div class="btn">
                            <a href="">30x30 A4 Poster</a>
                        </div>
                        <div class="btn">
                            <a href="">30x30 Frame Poster</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_gell sec">
            <div class="inner">
                <div class="tit">
                    <h2>모로하나 SIGNATURE</h2>
                    <p><strong>피스타치오 & 바닐라, 스트로베리 & 바닐라</strong><br />
                        석고로 빚어 구워낸 2가지 맛의 버터 크림 젤라또</p>
                    <div class="btn">
                        <a href="">30x30 A4 Poster</a>
                    </div>
                </div>
                <figure>
                    <div class="img_box box01">
                        <img src="./images/gell01.png" alt="">
                    </div>
                    <div class="img_box box02">
                        <img src="./images/gell02.png" alt="">
                    </div>
                </figure>
            </div>
        </section>
        <section class="main_apr sec">
            <div class="inner">
                <div class="content">
                    <div class="img_box">
                        <figure>
                            <img src="./images/ap.png" alt="">
                        </figure>
                        <div class="tit">
                            <h2>살구잼 토스트, 크림 파운드 그리고<br />
                                <strong>싱그러운 7월의 너란 살구</strong>
                            </h2>
                            <div class="btn_wc">
                                <a href="">Postcards</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_grn sec">
            <div class="inner">
                <div class="tit">
                    <h2>Green</h2>
                    <p> 레몬 컵케이크 & 말차 치즈케이크</p>
                </div>
                <div class="content">
                    <div class="img_box box01">
                        <figure>
                            <img src="./images/lemon.png" alt="">
                        </figure>
                        <div class="cover">
                            <span>첫 맛은 <strong>새콤하게</strong>, 중간 맛은 <strong>버터 크리미</strong>,<br />
                                끝은 혀에서 사라지는 <strong>깔끔한 맛</strong>의 레몬 컵케이크</span>
                            <div class="btn">
                                <a href="">A3 Frame Poster</a>
                            </div>
                        </div>
                    </div>
                    <div class="img_box box02">
                        <figure>
                            <img src="./images/matcha.png" alt="">
                        </figure>
                        <div class="cover">
                            <span>치즈 함량이 높아 무거운 <strong>둔탁한 식감</strong>,<br />
                                혀 위에서 쉽게 <strong>부숴지지 않는</strong> 말차 치즈케이크</span>
                            <div class="btn">
                                <a href="">A3 Frame Poster</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_notice sec">
            <div class="inner">
                <div class="tit">
                    <h2>공지사항</h2>
                    <p>모로하나 작가의<br />
                        각종 소식을 전해드립니다!</p>
                </div>
                <div class="itm">
                    <div class="img_box box01">
                        <figure>
                            <img src="./images/book.png" alt="">
                        </figure>
                        <div class="txt">
                            <span>버터 크림 케이크 포스터 북</span>
                            <p>일상과 공간에 <strong>달콤함</strong>과 <strong>아늑함</strong>을</p>
                            <div class="btn_s">
                                <a href="">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itm">
                    <div class="img_box box02">
                        <figure>
                            <img src="./images/class.png" alt="">
                        </figure>
                        <div class="txt">
                            <span>석고 젤라또 원데이 클래스</span>
                            <p>“용기내어 <strong>명동</strong>에 온 자가 <strong>젤라또</strong>를 득한다.”</p>
                            <div class="btn_s">
                                <a href="">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itm">
                    <div class="img_box box03">
                        <figure>
                            <img src="./images/ssd.png" alt="">
                        </figure>
                        <div class="txt">
                            <span>딸기생크림 홀케이크 2호</span>
                            <p><strong>성심당x모로하나</strong> 콜라보 개시</p>
                            <div class="btn_s">
                                <a href="">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itm">
                    <div class="img_box box02">
                        <figure>
                            <img src="./images/online.png" alt="">
                        </figure>
                        <div class="txt">
                            <span>겟온라인! 그립톡 이벤트</span>
                            <p><strong>그립톡 디저트</strong> 구매 시 <strong>사은품</strong> 증정</p>
                            <div class="btn_s">
                                <a href="">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itm">
                    <div class="img_box box01">
                        <figure>
                            <img src="./images/mong.png" alt="">
                        </figure>
                        <div class="txt">
                            <span>몽중다과x모로하나</span>
                            <p>석고 디저트가 <strong>‘입체’</strong>로!</p>
                            <div class="btn_s">
                                <a href="">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="inner">
            <div class="left">
                <ul class="customer">
                    <li>상업명 : <span>모로하나 베이커리</span></li>
                    <li>대표자 : <span>김희진</span></li>
                    <li>사업자등록번호 : <span>6642601399</span></li>
                    <li>주소 : <span>서울특별시 은평구 백련산로 37 (힐스테이트백련산4차) 411동 4층 404호</span></li>
                    <li>고객센터 : <a href="tel:010-3429-1206"><span>010-3429-1206</span></a></li>
                    <li>e-mail : <span>gnl5028@naver.com</span></li>
                </ul>
                <div class="adr">
                    <p>morohana ⓒ woody.</p>
                </div>
            </div>
            <div class="center">
                <div class="sns">
                    <div class="sns_box">
                        <figure><a href=""><img src="./images/insta.png" alt=""></a></figure>
                        <div class="cover">
                            <p><a href="">Instagram</a></p>
                        </div>
                    </div>
                    <div class="sns_box">
                        <figure><a href=""><img src="./images/shop.png" alt=""></a></figure>
                        <div class="cover">
                            <p><a href="">Shop</a></p>
                        </div>
                    </div>
                    <div class="sns_box">
                        <figure><a href=""><img src="./images/youtube.png" alt=""></a></figure>
                        <div class="cover">
                            <p><a href="">Youtube</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="map_box">
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1690957257994"
                        class="root_daum_roughmap root_daum_roughmap_landing _map">
                    </div>

                    <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                    <script charset="UTF-8" class="daum_roughmap_loader_script"
                        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp": "1690957257994",
                            "key": "2fq6b",
                            // "mapWidth": "640",
                            // "mapHeight": "360"
                        }).render();
                    </script>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>